# Proposal-engine

backend/affection-event-service/: Dockerfile  pom.xml
backend/affection-event-service/src/main/java/com/love/events/: AffectionEventServiceApplication.java
backend/affection-event-service/src/main/java/com/love/events/controller/: EventController.java
backend/affection-event-service/src/main/java/com/love/events/dto/: EventView.java
backend/affection-event-service/src/main/java/com/love/events/service/: AffectionEventConsumer.java
backend/affection-event-service/src/main/resources/: application.yml
